<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvDisplayGPA"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <ListView
        android:id="@+id/lvCourseList"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/tvDisplayGPA"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#998CF5" >

    </ListView>
    
    <TextView
        android:id="@+id/tvAddNewCourse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lvCourseList"
        android:gravity="center"
        android:text="Add New Course"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#0101DF"
        android:textStyle="" />

</RelativeLayout>
